spring.application.name=spring-boot-actuator


# Expose multiple endpoints
management.endpoints.web.exposure.include=info,health,loggers,metrics,mappings,env,caches

# Show full health details when accessed locally or with auth
management.endpoint.health.show-details=always

# Optional: change default context path for actuator
management.endpoints.web.base-path=/actuator


# Add info endpoint data
info.app.name=Spring Boot Actuator Example
info.app.description=Demo app with multiple actuator endpoints
info.app.version=1.0.0
info.developer.name=Vishal Chothe
info.developer.email=vishalchothe134@gmail.com
