spring.application.name=spring-boot-logging

# Set the logging level
# Only show logs of level INFO and above (INFO, WARN, ERROR)
logging.level.root=INFO


# Or to test all levels including DEBUG and TRACE:
#logging.level.root=TRACE

# Log pattern (optional)
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
