# Application name
spring.application.name=spring-boot-data-jpa

# Server port
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer-crud-db
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# (Optional) If using Spring Boot multipart file upload in web:
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB