# Application name for the Zuul Gateway
spring.application.name=zuulapi-gateway-server

# Setting the server port for the Zuul Gateway
server.port=8762

# Eureka server URL for the Zuul Gateway to register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Define the route for the "adm" service, pointing to a specific URL or service in the system
# Uncomment and update the routes below as per your services

#zuul.routes.adm.url=http://localhost:8081  # If you want to route traffic to a specific URL
#zuul.routes.adm.service-id=admission  # If the "admission" service is registered in Eureka
