# The application name for Eureka Server
spring.application.name=eureka-discovery-server

# Setting the server port for the Eureka Server
server.port=8761

# Setting the Eureka client to not fetch the registry because this is the Eureka Server, not a client
eureka.client.fetch-registry=false

# The server shouldn't register itself with Eureka (as it is a server)
eureka.client.register-with-eureka=false

# Eureka server URL for other services to register with. This is pointing to itself in this case
eureka.server.service-url.defaultZone=http://localhost:8761/eureka/
