# Application Name
spring.application.name=library-management-system

# Server Configuration
server.port=8081

# Set logging level to show logs of level INFO and above (INFO, WARN, ERROR)
#logging.level.root=INFO

# Or to test all levels including DEBUG and TRACE:
#logging.level.root=TRACE

# Set logging level specifically for your package
#logging.level.com.killer expertise.management=DEBUG

